export const TestingProstateData = [
  {
    id: 1,
    diagnosis: "M",
    radius: 23,
    texture: 12,
    perimeter: 151,
    area: 954,
    smoothness: 0.143,
    compactness: 0.278,
    symmetry: 0.242,
    fractal_dimension: 0.079,
  },
  {
    id: 2,
    diagnosis: "B",
    radius: 9,
    texture: 13,
    perimeter: 133,
    area: 1326,
    smoothness: 0.143,
    compactness: 0.079,
    symmetry: 0.181,
    fractal_dimension: 0.057,
  },
  {
    id: 3,
    diagnosis: "M",
    radius: 21,
    texture: 27,
    perimeter: 130,
    area: 1203,
    smoothness: 0.125,
    compactness: 0.16,
    symmetry: 0.207,
    fractal_dimension: 0.06,
  },
  {
    id: 4,
    diagnosis: "M",
    radius: 14,
    texture: 16,
    perimeter: 78,
    area: 386,
    smoothness: 0.07,
    compactness: 0.284,
    symmetry: 0.26,
    fractal_dimension: 0.097,
  },
  {
    id: 5,
    diagnosis: "M",
    radius: 9,
    texture: 19,
    perimeter: 135,
    area: 1297,
    smoothness: 0.141,
    compactness: 0.133,
    symmetry: 0.181,
    fractal_dimension: 0.059,
  },
  {
    id: 6,
    diagnosis: "B",
    radius: 25,
    texture: 25,
    perimeter: 83,
    area: 477,
    smoothness: 0.128,
    compactness: 0.17,
    symmetry: 0.209,
    fractal_dimension: 0.076,
  },
  {
    id: 7,
    diagnosis: "M",
    radius: 16,
    texture: 26,
    perimeter: 120,
    area: 1040,
    smoothness: 0.095,
    compactness: 0.109,
    symmetry: 0.179,
    fractal_dimension: 0.057,
  },
  {
    id: 8,
    diagnosis: "M",
    radius: 15,
    texture: 18,
    perimeter: 90,
    area: 578,
    smoothness: 0.119,
    compactness: 0.165,
    symmetry: 0.22,
    fractal_dimension: 0.075,
  },
  {
    id: 9,
    diagnosis: "M",
    radius: 19,
    texture: 24,
    perimeter: 88,
    area: 520,
    smoothness: 0.127,
    compactness: 0.193,
    symmetry: 0.235,
    fractal_dimension: 0.074,
  },
  {
    id: 10,
    diagnosis: "M",
    radius: 25,
    texture: 11,
    perimeter: 84,
    area: 476,
    smoothness: 0.119,
    compactness: 0.24,
    symmetry: 0.203,
    fractal_dimension: 0.082,
  },
  {
    id: 11,
    diagnosis: "M",
    radius: 24,
    texture: 21,
    perimeter: 103,
    area: 798,
    smoothness: 0.082,
    compactness: 0.067,
    symmetry: 0.153,
    fractal_dimension: 0.057,
  },
  {
    id: 12,
    diagnosis: "M",
    radius: 17,
    texture: 15,
    perimeter: 104,
    area: 781,
    smoothness: 0.097,
    compactness: 0.129,
    symmetry: 0.184,
    fractal_dimension: 0.061,
  },
  {
    id: 13,
    diagnosis: "B",
    radius: 14,
    texture: 15,
    perimeter: 132,
    area: 1123,
    smoothness: 0.097,
    compactness: 0.246,
    symmetry: 0.24,
    fractal_dimension: 0.078,
  },
  {
    id: 14,
    diagnosis: "M",
    radius: 12,
    texture: 22,
    perimeter: 104,
    area: 783,
    smoothness: 0.084,
    compactness: 0.1,
    symmetry: 0.185,
    fractal_dimension: 0.053,
  },
  {
    id: 15,
    diagnosis: "M",
    radius: 12,
    texture: 13,
    perimeter: 94,
    area: 578,
    smoothness: 0.113,
    compactness: 0.229,
    symmetry: 0.207,
    fractal_dimension: 0.077,
  },
  {
    id: 16,
    diagnosis: "M",
    radius: 22,
    texture: 19,
    perimeter: 97,
    area: 659,
    smoothness: 0.114,
    compactness: 0.16,
    symmetry: 0.23,
    fractal_dimension: 0.071,
  },
  {
    id: 17,
    diagnosis: "M",
    radius: 10,
    texture: 16,
    perimeter: 95,
    area: 685,
    smoothness: 0.099,
    compactness: 0.072,
    symmetry: 0.159,
    fractal_dimension: 0.059,
  },
  {
    id: 18,
    diagnosis: "M",
    radius: 15,
    texture: 14,
    perimeter: 108,
    area: 799,
    smoothness: 0.117,
    compactness: 0.202,
    symmetry: 0.216,
    fractal_dimension: 0.074,
  },
  {
    id: 19,
    diagnosis: "M",
    radius: 20,
    texture: 14,
    perimeter: 130,
    area: 1260,
    smoothness: 0.098,
    compactness: 0.103,
    symmetry: 0.158,
    fractal_dimension: 0.054,
  },
  {
    id: 20,
    diagnosis: "B",
    radius: 17,
    texture: 11,
    perimeter: 87,
    area: 566,
    smoothness: 0.098,
    compactness: 0.081,
    symmetry: 0.189,
    fractal_dimension: 0.058,
  },
  {
    id: 21,
    diagnosis: "B",
    radius: 16,
    texture: 14,
    perimeter: 86,
    area: 520,
    smoothness: 0.108,
    compactness: 0.127,
    symmetry: 0.197,
    fractal_dimension: 0.068,
  },
  {
    id: 22,
    diagnosis: "B",
    radius: 17,
    texture: 24,
    perimeter: 60,
    area: 274,
    smoothness: 0.102,
    compactness: 0.065,
    symmetry: 0.182,
    fractal_dimension: 0.069,
  },
  {
    id: 23,
    diagnosis: "M",
    radius: 20,
    texture: 27,
    perimeter: 103,
    area: 704,
    smoothness: 0.107,
    compactness: 0.214,
    symmetry: 0.252,
    fractal_dimension: 0.07,
  },
  {
    id: 24,
    diagnosis: "M",
    radius: 19,
    texture: 12,
    perimeter: 137,
    area: 1404,
    smoothness: 0.094,
    compactness: 0.102,
    symmetry: 0.177,
    fractal_dimension: 0.053,
  },
  {
    id: 25,
    diagnosis: "M",
    radius: 9,
    texture: 13,
    perimeter: 110,
    area: 905,
    smoothness: 0.112,
    compactness: 0.146,
    symmetry: 0.2,
    fractal_dimension: 0.063,
  },
  {
    id: 26,
    diagnosis: "M",
    radius: 19,
    texture: 27,
    perimeter: 116,
    area: 913,
    smoothness: 0.119,
    compactness: 0.228,
    symmetry: 0.304,
    fractal_dimension: 0.074,
  },
  {
    id: 27,
    diagnosis: "M",
    radius: 10,
    texture: 24,
    perimeter: 97,
    area: 645,
    smoothness: 0.105,
    compactness: 0.187,
    symmetry: 0.225,
    fractal_dimension: 0.069,
  },
  {
    id: 28,
    diagnosis: "M",
    radius: 16,
    texture: 24,
    perimeter: 122,
    area: 1094,
    smoothness: 0.094,
    compactness: 0.107,
    symmetry: 0.17,
    fractal_dimension: 0.057,
  },
  {
    id: 29,
    diagnosis: "M",
    radius: 15,
    texture: 15,
    perimeter: 102,
    area: 732,
    smoothness: 0.108,
    compactness: 0.17,
    symmetry: 0.193,
    fractal_dimension: 0.065,
  },
  {
    id: 30,
    diagnosis: "M",
    radius: 11,
    texture: 16,
    perimeter: 115,
    area: 955,
    smoothness: 0.098,
    compactness: 0.116,
    symmetry: 0.174,
    fractal_dimension: 0.061,
  },
  {
    id: 31,
    diagnosis: "M",
    radius: 11,
    texture: 22,
    perimeter: 125,
    area: 1088,
    smoothness: 0.106,
    compactness: 0.189,
    symmetry: 0.218,
    fractal_dimension: 0.062,
  },
  {
    id: 32,
    diagnosis: "M",
    radius: 23,
    texture: 26,
    perimeter: 78,
    area: 441,
    smoothness: 0.111,
    compactness: 0.152,
    symmetry: 0.23,
    fractal_dimension: 0.078,
  },
  {
    id: 33,
    diagnosis: "M",
    radius: 20,
    texture: 18,
    perimeter: 113,
    area: 899,
    smoothness: 0.12,
    compactness: 0.15,
    symmetry: 0.225,
    fractal_dimension: 0.064,
  },
  {
    id: 34,
    diagnosis: "M",
    radius: 11,
    texture: 21,
    perimeter: 128,
    area: 1162,
    smoothness: 0.094,
    compactness: 0.172,
    symmetry: 0.185,
    fractal_dimension: 0.063,
  },
  {
    id: 35,
    diagnosis: "M",
    radius: 16,
    texture: 23,
    perimeter: 107,
    area: 807,
    smoothness: 0.104,
    compactness: 0.156,
    symmetry: 0.2,
    fractal_dimension: 0.065,
  },
  {
    id: 36,
    diagnosis: "M",
    radius: 10,
    texture: 13,
    perimeter: 110,
    area: 870,
    smoothness: 0.096,
    compactness: 0.134,
    symmetry: 0.19,
    fractal_dimension: 0.057,
  },
  {
    id: 37,
    diagnosis: "M",
    radius: 18,
    texture: 12,
    perimeter: 94,
    area: 633,
    smoothness: 0.098,
    compactness: 0.11,
    symmetry: 0.189,
    fractal_dimension: 0.061,
  },
  {
    id: 38,
    diagnosis: "B",
    radius: 21,
    texture: 11,
    perimeter: 83,
    area: 524,
    smoothness: 0.09,
    compactness: 0.038,
    symmetry: 0.147,
    fractal_dimension: 0.059,
  },
  {
    id: 39,
    diagnosis: "M",
    radius: 11,
    texture: 15,
    perimeter: 96,
    area: 699,
    smoothness: 0.094,
    compactness: 0.051,
    symmetry: 0.157,
    fractal_dimension: 0.055,
  },
  {
    id: 40,
    diagnosis: "M",
    radius: 10,
    texture: 14,
    perimeter: 88,
    area: 559,
    smoothness: 0.102,
    compactness: 0.126,
    symmetry: 0.172,
    fractal_dimension: 0.064,
  },
  {
    id: 41,
    diagnosis: "M",
    radius: 24,
    texture: 16,
    perimeter: 86,
    area: 563,
    smoothness: 0.082,
    compactness: 0.06,
    symmetry: 0.178,
    fractal_dimension: 0.056,
  },
  {
    id: 42,
    diagnosis: "M",
    radius: 19,
    texture: 27,
    perimeter: 72,
    area: 371,
    smoothness: 0.123,
    compactness: 0.122,
    symmetry: 0.19,
    fractal_dimension: 0.069,
  },
  {
    id: 43,
    diagnosis: "M",
    radius: 11,
    texture: 11,
    perimeter: 128,
    area: 1104,
    smoothness: 0.091,
    compactness: 0.219,
    symmetry: 0.231,
    fractal_dimension: 0.063,
  },
  {
    id: 44,
    diagnosis: "M",
    radius: 15,
    texture: 21,
    perimeter: 87,
    area: 545,
    smoothness: 0.104,
    compactness: 0.144,
    symmetry: 0.197,
    fractal_dimension: 0.068,
  },
  {
    id: 45,
    diagnosis: "M",
    radius: 10,
    texture: 15,
    perimeter: 85,
    area: 532,
    smoothness: 0.097,
    compactness: 0.105,
    symmetry: 0.175,
    fractal_dimension: 0.062,
  },
  {
    id: 46,
    diagnosis: "M",
    radius: 18,
    texture: 11,
    perimeter: 124,
    area: 1076,
    smoothness: 0.11,
    compactness: 0.169,
    symmetry: 0.191,
    fractal_dimension: 0.06,
  },
  {
    id: 47,
    diagnosis: "B",
    radius: 22,
    texture: 12,
    perimeter: 52,
    area: 202,
    smoothness: 0.086,
    compactness: 0.059,
    symmetry: 0.177,
    fractal_dimension: 0.065,
  },
  {
    id: 48,
    diagnosis: "M",
    radius: 20,
    texture: 14,
    perimeter: 86,
    area: 535,
    smoothness: 0.116,
    compactness: 0.123,
    symmetry: 0.213,
    fractal_dimension: 0.068,
  },
  {
    id: 49,
    diagnosis: "B",
    radius: 20,
    texture: 21,
    perimeter: 78,
    area: 449,
    smoothness: 0.103,
    compactness: 0.091,
    symmetry: 0.168,
    fractal_dimension: 0.06,
  },
  {
    id: 50,
    diagnosis: "B",
    radius: 25,
    texture: 11,
    perimeter: 87,
    area: 561,
    smoothness: 0.088,
    compactness: 0.077,
    symmetry: 0.181,
    fractal_dimension: 0.057,
  },
  {
    id: 51,
    diagnosis: "B",
    radius: 19,
    texture: 25,
    perimeter: 75,
    area: 428,
    smoothness: 0.086,
    compactness: 0.05,
    symmetry: 0.15,
    fractal_dimension: 0.059,
  },
  {
    id: 52,
    diagnosis: "B",
    radius: 19,
    texture: 22,
    perimeter: 87,
    area: 572,
    smoothness: 0.077,
    compactness: 0.061,
    symmetry: 0.135,
    fractal_dimension: 0.06,
  },
  {
    id: 53,
    diagnosis: "B",
    radius: 25,
    texture: 15,
    perimeter: 76,
    area: 438,
    smoothness: 0.083,
    compactness: 0.048,
    symmetry: 0.187,
    fractal_dimension: 0.061,
  },
  {
    id: 54,
    diagnosis: "M",
    radius: 14,
    texture: 26,
    perimeter: 120,
    area: 1033,
    smoothness: 0.115,
    compactness: 0.149,
    symmetry: 0.209,
    fractal_dimension: 0.063,
  },
  {
    id: 55,
    diagnosis: "M",
    radius: 18,
    texture: 25,
    perimeter: 97,
    area: 713,
    smoothness: 0.091,
    compactness: 0.071,
    symmetry: 0.162,
    fractal_dimension: 0.057,
  },
  {
    id: 56,
    diagnosis: "B",
    radius: 18,
    texture: 13,
    perimeter: 73,
    area: 409,
    smoothness: 0.095,
    compactness: 0.055,
    symmetry: 0.192,
    fractal_dimension: 0.059,
  },
  {
    id: 57,
    diagnosis: "M",
    radius: 10,
    texture: 19,
    perimeter: 126,
    area: 1152,
    smoothness: 0.105,
    compactness: 0.127,
    symmetry: 0.192,
    fractal_dimension: 0.06,
  },
  {
    id: 58,
    diagnosis: "M",
    radius: 17,
    texture: 20,
    perimeter: 96,
    area: 657,
    smoothness: 0.114,
    compactness: 0.137,
    symmetry: 0.203,
    fractal_dimension: 0.068,
  },
  {
    id: 59,
    diagnosis: "B",
    radius: 22,
    texture: 15,
    perimeter: 83,
    area: 527,
    smoothness: 0.081,
    compactness: 0.038,
    symmetry: 0.182,
    fractal_dimension: 0.055,
  },
  {
    id: 60,
    diagnosis: "B",
    radius: 23,
    texture: 26,
    perimeter: 54,
    area: 225,
    smoothness: 0.098,
    compactness: 0.053,
    symmetry: 0.168,
    fractal_dimension: 0.072,
  },
  {
    id: 61,
    diagnosis: "B",
    radius: 15,
    texture: 18,
    perimeter: 65,
    area: 312,
    smoothness: 0.113,
    compactness: 0.081,
    symmetry: 0.274,
    fractal_dimension: 0.07,
  },
  {
    id: 62,
    diagnosis: "B",
    radius: 25,
    texture: 15,
    perimeter: 55,
    area: 222,
    smoothness: 0.124,
    compactness: 0.09,
    symmetry: 0.183,
    fractal_dimension: 0.068,
  },
  {
    id: 63,
    diagnosis: "M",
    radius: 12,
    texture: 22,
    perimeter: 96,
    area: 646,
    smoothness: 0.105,
    compactness: 0.201,
    symmetry: 0.195,
    fractal_dimension: 0.073,
  },
  {
    id: 64,
    diagnosis: "B",
    radius: 24,
    texture: 17,
    perimeter: 59,
    area: 261,
    smoothness: 0.077,
    compactness: 0.088,
    symmetry: 0.234,
    fractal_dimension: 0.07,
  },
  {
    id: 65,
    diagnosis: "M",
    radius: 16,
    texture: 19,
    perimeter: 83,
    area: 499,
    smoothness: 0.112,
    compactness: 0.126,
    symmetry: 0.191,
    fractal_dimension: 0.066,
  },
  {
    id: 66,
    diagnosis: "M",
    radius: 11,
    texture: 21,
    perimeter: 97,
    area: 668,
    smoothness: 0.117,
    compactness: 0.148,
    symmetry: 0.195,
    fractal_dimension: 0.067,
  },
  {
    id: 67,
    diagnosis: "B",
    radius: 12,
    texture: 13,
    perimeter: 60,
    area: 269,
    smoothness: 0.104,
    compactness: 0.078,
    symmetry: 0.172,
    fractal_dimension: 0.069,
  },
  {
    id: 68,
    diagnosis: "B",
    radius: 18,
    texture: 12,
    perimeter: 72,
    area: 394,
    smoothness: 0.081,
    compactness: 0.047,
    symmetry: 0.152,
    fractal_dimension: 0.057,
  },
  {
    id: 69,
    diagnosis: "B",
    radius: 16,
    texture: 17,
    perimeter: 59,
    area: 251,
    smoothness: 0.107,
    compactness: 0.141,
    symmetry: 0.211,
    fractal_dimension: 0.08,
  },
  {
    id: 70,
    diagnosis: "B",
    radius: 17,
    texture: 21,
    perimeter: 81,
    area: 503,
    smoothness: 0.098,
    compactness: 0.052,
    symmetry: 0.159,
    fractal_dimension: 0.057,
  },
  {
    id: 71,
    diagnosis: "M",
    radius: 21,
    texture: 18,
    perimeter: 124,
    area: 1130,
    smoothness: 0.09,
    compactness: 0.103,
    symmetry: 0.158,
    fractal_dimension: 0.055,
  },
  {
    id: 72,
    diagnosis: "B",
    radius: 9,
    texture: 26,
    perimeter: 59,
    area: 244,
    smoothness: 0.098,
    compactness: 0.153,
    symmetry: 0.19,
    fractal_dimension: 0.09,
  },
  {
    id: 73,
    diagnosis: "M",
    radius: 21,
    texture: 12,
    perimeter: 114,
    area: 929,
    smoothness: 0.107,
    compactness: 0.183,
    symmetry: 0.193,
    fractal_dimension: 0.065,
  },
  {
    id: 74,
    diagnosis: "M",
    radius: 22,
    texture: 25,
    perimeter: 90,
    area: 584,
    smoothness: 0.101,
    compactness: 0.128,
    symmetry: 0.166,
    fractal_dimension: 0.066,
  },
  {
    id: 75,
    diagnosis: "B",
    radius: 18,
    texture: 13,
    perimeter: 79,
    area: 471,
    smoothness: 0.092,
    compactness: 0.068,
    symmetry: 0.172,
    fractal_dimension: 0.059,
  },
  {
    id: 76,
    diagnosis: "M",
    radius: 21,
    texture: 18,
    perimeter: 104,
    area: 818,
    smoothness: 0.092,
    compactness: 0.084,
    symmetry: 0.18,
    fractal_dimension: 0.054,
  },
  {
    id: 77,
    diagnosis: "B",
    radius: 10,
    texture: 17,
    perimeter: 88,
    area: 559,
    smoothness: 0.129,
    compactness: 0.105,
    symmetry: 0.24,
    fractal_dimension: 0.066,
  },
  {
    id: 78,
    diagnosis: "M",
    radius: 11,
    texture: 21,
    perimeter: 120,
    area: 1006,
    smoothness: 0.107,
    compactness: 0.215,
    symmetry: 0.215,
    fractal_dimension: 0.067,
  },
  {
    id: 79,
    diagnosis: "M",
    radius: 16,
    texture: 18,
    perimeter: 144,
    area: 1245,
    smoothness: 0.129,
    compactness: 0.345,
    symmetry: 0.291,
    fractal_dimension: 0.081,
  },
  {
    id: 80,
    diagnosis: "B",
    radius: 22,
    texture: 16,
    perimeter: 83,
    area: 506,
    smoothness: 0.099,
    compactness: 0.095,
    symmetry: 0.172,
    fractal_dimension: 0.06,
  },
];
